In [68]:
import numpy as np
import pandas as pd

In [69]:
Before_2016 = pd.read_csv('FLU_Grouped_Prior_2015_16.csv')
After_2016 = pd.read_csv('FLU_Grouped_Public_Health_Labs.csv')
ILI = pd.read_csv('ILI_Data.csv')

In [70]:
#Check if they are correct
Before_2016 = Before_2016.drop(columns = 'Unnamed: 0')
Before_2016.head()

,REGION,TOTAL SPECIMENS,A (2009 H1N1),A (H1),B,H3N2v,Season
0,Alabama,3434.0,146.0,0.0,473.0,0.0,Season 2010
1,Alaska,3073.0,343.0,0.0,39.0,0.0,Season 2010
2,Arizona,5306.0,446.0,0.0,395.0,0.0,Season 2010
3,Arkansas,2183.0,107.0,0.0,216.0,0.0,Season 2010
4,California,10004.0,264.0,0.0,385.0,0.0,Season 2010

In [71]:
After_2016 = After_2016.drop(columns = 'Unnamed: 0')
After_2016.sample(10)

,SEASON_DESCRIPTION,REGION,TOTAL SPECIMENS,A (2009 H1N1),A (H3),B,BVic,BYam,H3N2v
49,Season 2016-17,Alabama,570.0,3.0,227.0,2.0,15.0,14.0,0.0
58,Season 2016-17,Hawaii,2442.0,53.0,889.0,7.0,89.0,189.0,0.0
90,Season 2016-17,Texas,1713.0,49.0,397.0,51.0,35.0,115.0,0.0
189,Season 2018-19,Utah,1194.0,389.0,405.0,2.0,9.0,1.0,0.0
125,Season 2017-18,New Hampshire,462.0,37.0,176.0,1.0,8.0,70.0,0.0
126,Season 2017-18,New Jersey,1059.0,103.0,294.0,180.0,20.0,31.0,0.0
84,Season 2016-17,Oregon,457.0,1.0,246.0,53.0,0.0,0.0,0.0
211,Season 2019-20,Kentucky,62.0,13.0,2.0,2.0,0.0,2.0,0.0
120,Season 2017-18,Mississippi,432.0,80.0,127.0,2.0,0.0,75.0,0.0
14,Season 2015-16,Kansas,266.0,108.0,16.0,2.0,6.0,20.0,0.0

In [72]:
ILI = ILI.drop(columns = ['Unnamed: 0','Season_Year'])
ILI.head()

       REGION  ILITOTAL  TOTAL PATIENTS       Season
0     Alabama   23704.0        377150.0  Season 2010
1      Alaska    1123.0         76103.0  Season 2010
2     Arizona   12975.0        966366.0  Season 2010
3    Arkansas    3615.0        120795.0  Season 2010
4  California   40958.0       1278328.0  Season 2010

In [73]:
#Rename columns before Merge
After_2016 = After_2016.rename(columns = {'SEASON_DESCRIPTION':'Season'})
After_2016.head()

,Season,REGION,TOTAL SPECIMENS,A (2009 H1N1),A (H3),B,BVic,BYam,H3N2v
0,Season 2015-16,Alabama,256.0,59.0,16.0,2.0,2.0,2.0,0.0
1,Season 2015-16,Alaska,4691.0,607.0,98.0,231.0,1.0,2.0,0.0
2,Season 2015-16,Arizona,2110.0,762.0,580.0,13.0,58.0,399.0,0.0
3,Season 2015-16,Arkansas,128.0,20.0,8.0,1.0,12.0,0.0,0.0
4,Season 2015-16,California,12820.0,1462.0,854.0,775.0,309.0,803.0,0.0

In [74]:
After_2016 = After_2016.replace(to_replace = ['Season 2010','Season 2011-12', 'Season 2012-13', 'Season 2013-14', 'Season 2014-15', 'Season 2015-16','Season 2016-17', 'Season 2017-18', 'Season 2018-19', 'Season 2019'], value = [10,11,12,13,14,15,16,17,18,19])
Before_2016 = Before_2016.replace(to_replace = ['Season 2010','Season 2011-12', 'Season 2012-13', 'Season 2013-14', 'Season 2014-15', 'Season 2015-16','Season 2016-17', 'Season 2017-18', 'Season 2018-19', 'Season 2019'], value = [10,11,12,13,14,15,16,17,18,19])
ILI = ILI.replace(to_replace = ['Season 2010','Season 2011-12', 'Season 2012-13', 'Season 2013-14', 'Season 2014-15', 'Season 2015-16','Season 2016-17', 'Season 2017-18', 'Season 2018-19', 'Season 2019'], value = [10,11,12,13,14,15,16,17,18,19])

In [75]:
Before_2016.head()

       REGION  TOTAL SPECIMENS  A (2009 H1N1)  A (H1)      B  H3N2v Season
0     Alabama           3434.0          146.0     0.0  473.0    0.0     10
1      Alaska           3073.0          343.0     0.0   39.0    0.0     10
2     Arizona           5306.0          446.0     0.0  395.0    0.0     10
3    Arkansas           2183.0          107.0     0.0  216.0    0.0     10
4  California          10004.0          264.0     0.0  385.0    0.0     10

In [76]:
#Merge Before and ILI
Before_Merged = ILI.merge(Before_2016, how = 'outer', on = ['Season', 'REGION'], indicator = True  )

In [77]:
Before_Merged.sample(10)

,REGION,ILITOTAL,TOTAL PATIENTS,Season,TOTAL SPECIMENS,A (2009 H1N1),A (H1),B,H3N2v,_merge
212,Louisiana,66823.0,2319018.0,14,12761.0,3.0,0.0,563.0,0.0,both
72,Missouri,4741.0,320747.0,11,10717.0,8.0,0.0,14.0,0.0,both
263,Maryland,6518.0,347954.0,15,447.0,0.0,0.0,1.0,0.0,both
106,Georgia,25439.0,1459100.0,12,33724.0,49.0,0.0,2114.0,0.0,both
268,Missouri,4665.0,302160.0,15,4233.0,0.0,0.0,1.0,0.0,both
213,Maine,3455.0,269650.0,14,4365.0,0.0,0.0,150.0,0.0,both
289,Virginia,87608.0,4543812.0,15,1121.0,1.0,0.0,1.0,0.0,both
414,Mississippi,27334.0,849133.0,18,NaN,NaN,NaN,NaN,NaN,left_only
163,Louisiana,45431.0,1636093.0,13,4144.0,805.0,0.0,183.0,0.0,both
148,Alaska,948.0,93075.0,13,3392.0,532.0,0.0,82.0,0.0,both

In [78]:
Before_Merged = Before_Merged.drop(columns = '_merge')

In [79]:
#Merge after and ILI
Final_Frame = Before_Merged.merge(After_2016, how = 'outer', on = ['REGION','Season'], indicator = True)

In [80]:
Final_Frame.drop(columns = '_merge')

,REGION,ILITOTAL,TOTAL PATIENTS,Season,TOTAL SPECIMENS_x,A (2009 H1N1)_x,A (H1),B_x,H3N2v_x,TOTAL SPECIMENS_y,A (2009 H1N1)_y,A (H3),B_y,BVic,BYam,H3N2v_y
0,Alabama,23704.0,377150.0,10,3434.0,146.0,0.0,473.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,1123.0,76103.0,10,3073.0,343.0,0.0,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,12975.0,966366.0,10,5306.0,446.0,0.0,395.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arkansas,3615.0,120795.0,10,2183.0,107.0,0.0,216.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,California,40958.0,1278328.0,10,10004.0,264.0,0.0,385.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,Virginia,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,216.0,2.0,4.0,0.0,2.0,0.0,0.0
535,Washington,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,107.0,13.0,16.0,1.0,6.0,0.0,0.0
536,West Virginia,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,34.0,3.0,0.0,0.0,0.0,0.0,0.0
537,Wisconsin,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,602.0,6.0,15.0,0.0,7.0,3.0,0.0
538,Wyoming,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,25.0,2.0,0.0,0.0,0.0,0.0,0.0

In [81]:
Final_Frame.sample(10)

,REGION,ILITOTAL,TOTAL PATIENTS,Season,TOTAL SPECIMENS_x,A (2009 H1N1)_x,A (H1),B_x,H3N2v_x,TOTAL SPECIMENS_y,A (2009 H1N1)_y,A (H3),B_y,BVic,BYam,H3N2v_y,_merge
408,Louisiana,102347.0,2639323.0,18,NaN,NaN,NaN,NaN,NaN,2284.0,175.0,317.0,45.0,101.0,0.0,0.0,both
152,Colorado,8988.0,951461.0,13,16891.0,2343.0,0.0,83.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
326,North Dakota,874.0,59314.0,16,NaN,NaN,NaN,NaN,NaN,1029.0,26.0,351.0,10.0,37.0,278.0,1.0,both
149,Arizona,16153.0,1102430.0,13,4868.0,1336.0,0.0,414.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
25,Nebraska,2911.0,107738.0,10,1806.0,118.0,0.0,123.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
377,Oklahoma,11300.0,312221.0,17,NaN,NaN,NaN,NaN,NaN,1117.0,100.0,213.0,53.0,4.0,60.0,0.0,both
460,Massachusetts,8747.0,980112.0,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
519,New Mexico,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,110.0,2.0,4.0,0.0,0.0,0.0,0.0,right_only
119,Minnesota,2930.0,221388.0,12,10092.0,53.0,0.0,681.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
454,Iowa,658.0,109660.0,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

Final_Frame['A_2009_H1N1'] = Final_Frame['A (2009 H1N1)_x'] + Final_Frame['A (2009 H1N1)_y']
Final_Frame['Total_Tested'] = Final_Frame['TOTAL SPECIMENS_x'] + Final_Frame['TOTAL SPECIMENS_y']
Final_Frame['B'] = Final_Frame['B_x'] + Final_Frame['B_y']
Final_Frame['H3N2v'] = Final_Frame['H3N2v_y'] + Final_Frame['H3N2v_x']

In [82]:
#Make new columns
Final_Frame['A_2009_H1N1'] = Final_Frame['A (2009 H1N1)_x']
Final_Frame['Total_Tested'] = Final_Frame['TOTAL SPECIMENS_x']
Final_Frame['B'] = Final_Frame['B_x']
Final_Frame['H3N2v'] = Final_Frame['H3N2v_x']

In [83]:
Final_Frame

,REGION,ILITOTAL,TOTAL PATIENTS,Season,TOTAL SPECIMENS_x,A (2009 H1N1)_x,A (H1),B_x,H3N2v_x,TOTAL SPECIMENS_y,...,A (H3),B_y,BVic,BYam,H3N2v_y,_merge,A_2009_H1N1,Total_Tested,B,H3N2v
0,Alabama,23704.0,377150.0,10,3434.0,146.0,0.0,473.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,146.0,3434.0,473.0,0.0
1,Alaska,1123.0,76103.0,10,3073.0,343.0,0.0,39.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,343.0,3073.0,39.0,0.0
2,Arizona,12975.0,966366.0,10,5306.0,446.0,0.0,395.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,446.0,5306.0,395.0,0.0
3,Arkansas,3615.0,120795.0,10,2183.0,107.0,0.0,216.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,107.0,2183.0,216.0,0.0
4,California,40958.0,1278328.0,10,10004.0,264.0,0.0,385.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,264.0,10004.0,385.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,Virginia,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,216.0,...,4.0,0.0,2.0,0.0,0.0,right_only,NaN,NaN,NaN,NaN
535,Washington,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,107.0,...,16.0,1.0,6.0,0.0,0.0,right_only,NaN,NaN,NaN,NaN
536,West Virginia,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,34.0,...,0.0,0.0,0.0,0.0,0.0,right_only,NaN,NaN,NaN,NaN
537,Wisconsin,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,602.0,...,15.0,0.0,7.0,3.0,0.0,right_only,NaN,NaN,NaN,NaN
538,Wyoming,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,25.0,...,0.0,0.0,0.0,0.0,0.0,right_only,NaN,NaN,NaN,NaN

In [84]:
Final_Frame['A_2009_H1N1'] = Final_Frame['A (2009 H1N1)_x'].add(other = Final_Frame['A (2009 H1N1)_y'], fill_value = 0)
Final_Frame['Total_Tested'] = Final_Frame['TOTAL SPECIMENS_x'].add(other = Final_Frame['TOTAL SPECIMENS_y'], fill_value = 0)
Final_Frame['B'] = Final_Frame['B_x'].add(other = Final_Frame['B_y'], fill_value = 0)
Final_Frame['H3N2v'] = Final_Frame['H3N2v_x'].add(other = Final_Frame['H3N2v_y'], fill_value = 0)

In [85]:
Final_Frame.sample(10)

,REGION,ILITOTAL,TOTAL PATIENTS,Season,TOTAL SPECIMENS_x,A (2009 H1N1)_x,A (H1),B_x,H3N2v_x,TOTAL SPECIMENS_y,...,A (H3),B_y,BVic,BYam,H3N2v_y,_merge,A_2009_H1N1,Total_Tested,B,H3N2v
30,New York,8582.0,430154.0,10,22861.0,204.0,0.0,675.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,204.0,22861.0,675.0,0.0
48,Wyoming,1730.0,155940.0,10,968.0,42.0,0.0,48.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,42.0,968.0,48.0,0.0
166,Massachusetts,13998.0,1355280.0,13,2095.0,204.0,0.0,67.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,204.0,2095.0,67.0,0.0
147,Alabama,13407.0,513811.0,13,2843.0,108.0,0.0,17.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,108.0,2843.0,17.0,0.0
303,Hawaii,1537.0,65346.0,16,NaN,NaN,NaN,NaN,NaN,2442.0,...,889.0,7.0,89.0,189.0,0.0,both,53.0,2442.0,7.0,0.0
532,Utah,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,49.0,...,6.0,1.0,2.0,0.0,0.0,right_only,10.0,49.0,1.0,0.0
153,Connecticut,2402.0,131446.0,13,11411.0,689.0,0.0,284.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,689.0,11411.0,284.0,0.0
68,Massachusetts,12232.0,1329790.0,11,684.0,7.0,0.0,29.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,left_only,7.0,684.0,29.0,0.0
534,Virginia,NaN,NaN,Season 2019-20,NaN,NaN,NaN,NaN,NaN,216.0,...,4.0,0.0,2.0,0.0,0.0,right_only,2.0,216.0,0.0,0.0
357,Kansas,10297.0,257950.0,17,NaN,NaN,NaN,NaN,NaN,229.0,...,54.0,21.0,2.0,15.0,0.0,both,23.0,229.0,21.0,0.0

In [86]:
Final_Frame = Final_Frame.drop(columns = ['A (2009 H1N1)_x', 'A (2009 H1N1)_y','TOTAL SPECIMENS_x','TOTAL SPECIMENS_y','B_x','B_y','H3N2v_x','H3N2v_y','_merge'])

In [87]:
Final_Frame = Final_Frame.rename(columns = {'A (H1)':'A_H1','A (H3)':'A_H3'})

In [88]:
Final_Frame.sample(10)

,REGION,ILITOTAL,TOTAL PATIENTS,Season,A_H1,A_H3,BVic,BYam,A_2009_H1N1,Total_Tested,B,H3N2v
357,Kansas,10297.0,257950.0,17,NaN,54.0,2.0,15.0,23.0,229.0,21.0,0.0
210,Kansas,7553.0,274922.0,14,0.0,NaN,NaN,NaN,0.0,7987.0,351.0,0.0
343,Alabama,63300.0,1547485.0,17,NaN,204.0,4.0,66.0,131.0,823.0,7.0,0.0
316,Mississippi,27172.0,913596.0,16,NaN,143.0,15.0,20.0,9.0,355.0,1.0,0.0
311,Maine,2157.0,236405.0,16,NaN,268.0,8.0,53.0,0.0,894.0,137.0,0.0
54,Colorado,7403.0,1049059.0,11,0.0,NaN,NaN,NaN,29.0,10306.0,15.0,0.0
223,New Hampshire,871.0,199550.0,14,0.0,NaN,NaN,NaN,3.0,1247.0,34.0,0.0
445,California,11699.0,814263.0,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,Colorado,61288.0,1854728.0,18,NaN,541.0,15.0,3.0,520.0,1540.0,5.0,0.0
480,South Dakota,1783.0,309800.0,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
Final_Frame = Final_Frame.loc[Final_Frame['Season'] != 10]
Final_Frame = Final_Frame.loc[Final_Frame['Season'] != 19]
Final_Frame = Final_Frame.loc[Final_Frame['Season'] != 'Season 2019-20']

In [90]:
#Create New Columns based on other columns
Final_Frame['ILI_Percent'] = Final_Frame['ILITOTAL']/Final_Frame['TOTAL PATIENTS']
Final_Frame['A_H1_Percent'] = Final_Frame['A_H1']/Final_Frame['Total_Tested']
Final_Frame['A_H3_Percent'] = Final_Frame['A_H3']/Final_Frame['Total_Tested']
Final_Frame['BVic_Percent'] = Final_Frame['BVic']/Final_Frame['Total_Tested']
Final_Frame['BYam_Percent'] = Final_Frame['BYam']/Final_Frame['Total_Tested']
Final_Frame['A_2009_H1N1_Percent'] = Final_Frame['A_2009_H1N1']/Final_Frame['Total_Tested']
Final_Frame['B_Percent'] = Final_Frame['B']/Final_Frame['Total_Tested']
Final_Frame['H3N2v_Percent'] = Final_Frame['H3N2v']/Final_Frame['Total_Tested']

In [91]:
Final_Frame.head()

,REGION,ILITOTAL,TOTAL PATIENTS,Season,A_H1,A_H3,BVic,BYam,A_2009_H1N1,Total_Tested,B,H3N2v,ILI_Percent,A_H1_Percent,A_H3_Percent,BVic_Percent,BYam_Percent,A_2009_H1N1_Percent,B_Percent,H3N2v_Percent
49,Alabama,17028.0,402872.0,11,0.0,NaN,NaN,NaN,9.0,2624.0,4.0,0.0,0.042267,0.0,NaN,NaN,NaN,0.003430,0.001524,0.0
50,Alaska,987.0,107490.0,11,0.0,NaN,NaN,NaN,113.0,3473.0,224.0,0.0,0.009182,0.0,NaN,NaN,NaN,0.032537,0.064498,0.0
51,Arizona,9574.0,964366.0,11,0.0,NaN,NaN,NaN,453.0,4222.0,162.0,0.0,0.009928,0.0,NaN,NaN,NaN,0.107295,0.038370,0.0
52,Arkansas,2946.0,170554.0,11,0.0,NaN,NaN,NaN,16.0,1178.0,13.0,0.0,0.017273,0.0,NaN,NaN,NaN,0.013582,0.011036,0.0
53,California,36771.0,1482308.0,11,0.0,NaN,NaN,NaN,311.0,10674.0,130.0,0.0,0.024807,0.0,NaN,NaN,NaN,0.029136,0.012179,0.0

In [92]:
Final_Frame.tail()

,REGION,ILITOTAL,TOTAL PATIENTS,Season,A_H1,A_H3,BVic,BYam,A_2009_H1N1,Total_Tested,B,H3N2v,ILI_Percent,A_H1_Percent,A_H3_Percent,BVic_Percent,BYam_Percent,A_2009_H1N1_Percent,B_Percent,H3N2v_Percent
436,Virginia,120340.0,4497589.0,18,NaN,495.0,18.0,18.0,490.0,1885.0,2.0,0.0,0.026757,NaN,0.262599,0.009549,0.009549,0.259947,0.001061,0.0
437,Washington,2718.0,262014.0,18,NaN,249.0,6.0,4.0,299.0,996.0,6.0,0.0,0.010373,NaN,0.250000,0.006024,0.004016,0.300201,0.006024,0.0
438,West Virginia,10646.0,567342.0,18,NaN,234.0,3.0,15.0,307.0,819.0,0.0,0.0,0.018765,NaN,0.285714,0.003663,0.018315,0.374847,0.000000,0.0
439,Wisconsin,14004.0,813893.0,18,NaN,416.0,26.0,28.0,412.0,4204.0,2.0,0.0,0.017206,NaN,0.098953,0.006185,0.006660,0.098002,0.000476,0.0
440,Wyoming,3026.0,251825.0,18,NaN,79.0,3.0,4.0,91.0,349.0,4.0,0.0,0.012016,NaN,0.226361,0.008596,0.011461,0.260745,0.011461,0.0

In [93]:
Final_Frame.to_csv('Final_Frame_Stat.csv')

In [94]:
#Create a Frame up to 2015-2016 and after 2015-2016
Up_To_2016_Frame = Final_Frame.loc[Final_Frame['Season'] < 15]
After_2016_Frame = Final_Frame.loc[Final_Frame['Season'] >= 15]

In [95]:
After_2016_Frame.sample(10)

,REGION,ILITOTAL,TOTAL PATIENTS,Season,A_H1,A_H3,BVic,BYam,A_2009_H1N1,Total_Tested,B,H3N2v,ILI_Percent,A_H1_Percent,A_H3_Percent,BVic_Percent,BYam_Percent,A_2009_H1N1_Percent,B_Percent,H3N2v_Percent
408,Louisiana,102347.0,2639323.0,18,NaN,317.0,101.0,0.0,175.0,2284.0,45.0,0.0,0.038778,NaN,0.138792,0.044221,0.000000,0.076620,0.019702,0.000000
411,Massachusetts,38833.0,2257081.0,18,NaN,166.0,0.0,0.0,432.0,828.0,3.0,0.0,0.017205,NaN,0.200483,0.000000,0.000000,0.521739,0.003623,0.000000
264,Massachusetts,11176.0,1093829.0,15,0.0,8.0,25.0,9.0,147.0,1190.0,6.0,0.0,0.010217,0.0,0.006723,0.021008,0.007563,0.123529,0.005042,0.000000
249,California,41157.0,1951617.0,15,0.0,854.0,309.0,803.0,1466.0,17472.0,783.0,0.0,0.021089,0.0,0.048878,0.017685,0.045959,0.083906,0.044815,0.000000
336,Utah,9557.0,920038.0,16,NaN,863.0,45.0,128.0,8.0,1358.0,7.0,0.0,0.010388,NaN,0.635493,0.033137,0.094256,0.005891,0.005155,0.000000
409,Maine,9008.0,588019.0,18,NaN,51.0,74.0,4.0,284.0,666.0,0.0,0.0,0.015319,NaN,0.076577,0.111111,0.006006,0.426426,0.000000,0.000000
424,North Dakota,2489.0,144784.0,18,NaN,209.0,49.0,7.0,556.0,1118.0,2.0,0.0,0.017191,NaN,0.186941,0.043828,0.006261,0.497317,0.001789,0.000000
274,New Mexico,10598.0,513507.0,15,0.0,159.0,44.0,62.0,193.0,2048.0,103.0,0.0,0.020638,0.0,0.077637,0.021484,0.030273,0.094238,0.050293,0.000000
440,Wyoming,3026.0,251825.0,18,NaN,79.0,3.0,4.0,91.0,349.0,4.0,0.0,0.012016,NaN,0.226361,0.008596,0.011461,0.260745,0.011461,0.000000
265,Michigan,10204.0,1053645.0,15,0.0,68.0,21.0,31.0,276.0,2283.0,14.0,12.0,0.009684,0.0,0.029785,0.009198,0.013579,0.120894,0.006132,0.005256

In [96]:
#Export these other frames
After_2016_Frame.to_csv('After_2016_Frame.csv')
Up_To_2016_Frame.to_csv('Up_To_2016_Frame.csv')

In [97]:
After_2016_Frame.tail()

,REGION,ILITOTAL,TOTAL PATIENTS,Season,A_H1,A_H3,BVic,BYam,A_2009_H1N1,Total_Tested,B,H3N2v,ILI_Percent,A_H1_Percent,A_H3_Percent,BVic_Percent,BYam_Percent,A_2009_H1N1_Percent,B_Percent,H3N2v_Percent
436,Virginia,120340.0,4497589.0,18,NaN,495.0,18.0,18.0,490.0,1885.0,2.0,0.0,0.026757,NaN,0.262599,0.009549,0.009549,0.259947,0.001061,0.0
437,Washington,2718.0,262014.0,18,NaN,249.0,6.0,4.0,299.0,996.0,6.0,0.0,0.010373,NaN,0.250000,0.006024,0.004016,0.300201,0.006024,0.0
438,West Virginia,10646.0,567342.0,18,NaN,234.0,3.0,15.0,307.0,819.0,0.0,0.0,0.018765,NaN,0.285714,0.003663,0.018315,0.374847,0.000000,0.0
439,Wisconsin,14004.0,813893.0,18,NaN,416.0,26.0,28.0,412.0,4204.0,2.0,0.0,0.017206,NaN,0.098953,0.006185,0.006660,0.098002,0.000476,0.0
440,Wyoming,3026.0,251825.0,18,NaN,79.0,3.0,4.0,91.0,349.0,4.0,0.0,0.012016,NaN,0.226361,0.008596,0.011461,0.260745,0.011461,0.0