In [37]:
import numpy as np
import pandas as pd

In [38]:
#Import ILI Data
FLU = pd.read_csv('WHO_NREVSS_Combined_prior_to_2015_16.csv')

In [39]:
FLU.head()

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,PERCENT POSITIVE,A (2009 H1N1),A (H1),A (H3),A (Subtyping not Performed),A (Unable to Subtype),B,H3N2v
0,States,Alabama,2010,40,54,0,0,0,0,0,0,0,0
1,States,Alaska,2010,40,40,0,0,0,0,0,0,0,0
2,States,Arizona,2010,40,40,2.5,0,0,1,0,0,0,0
3,States,Arkansas,2010,40,15,0,0,0,0,0,0,0,0
4,States,California,2010,40,183,3.28,2,0,3,0,0,1,0

In [40]:
#Need a flu season variable
FLU['Season'] = [20000 if x > 26 else 10000 for x in FLU['WEEK']]

In [41]:
FLU.sample()

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,PERCENT POSITIVE,A (2009 H1N1),A (H1),A (H3),A (Subtyping not Performed),A (Unable to Subtype),B,H3N2v,Season
7726,States,Ohio,2013,41,27,0,0,0,0,0,0,0,0,20000

In [42]:
FLU['Season_Year'] = FLU['Season'] + FLU['YEAR']

In [43]:
FLU.head()

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,PERCENT POSITIVE,A (2009 H1N1),A (H1),A (H3),A (Subtyping not Performed),A (Unable to Subtype),B,H3N2v,Season,Season_Year
0,States,Alabama,2010,40,54,0,0,0,0,0,0,0,0,20000,22010
1,States,Alaska,2010,40,40,0,0,0,0,0,0,0,0,20000,22010
2,States,Arizona,2010,40,40,2.5,0,0,1,0,0,0,0,20000,22010
3,States,Arkansas,2010,40,15,0,0,0,0,0,0,0,0,20000,22010
4,States,California,2010,40,183,3.28,2,0,3,0,0,1,0,20000,22010

In [44]:
FLU = FLU.replace('X', np.NaN)

In [45]:
FLU.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12789 entries, 0 to 12788
Data columns (total 15 columns):
REGION TYPE                    12789 non-null object
REGION                         12789 non-null object
YEAR                           12789 non-null int64
WEEK                           12789 non-null int64
TOTAL SPECIMENS                10235 non-null object
PERCENT POSITIVE               10235 non-null object
A (2009 H1N1)                  10235 non-null object
A (H1)                         10235 non-null object
A (H3)                         10235 non-null object
A (Subtyping not Performed)    10235 non-null object
A (Unable to Subtype)          10235 non-null object
B                              10235 non-null object
H3N2v                          10235 non-null object
Season                         12789 non-null int64
Season_Year                    12789 non-null int64
dtypes: int64(4), object(11)
memory usage: 1.5+ MB

In [46]:
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12011, value = 22010)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12012, value = 22011)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12012, value = 22011)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12013, value = 22012)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12014, value = 22013)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12015, value = 22014)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12016, value = 22015)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12017, value = 22016)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12018, value = 22017)
FLU['Season_Year'] = FLU['Season_Year'].replace(to_replace = 12019, value = 22018)

In [47]:
#convert viruses to int
FLU['A (2009 H1N1)'] = FLU['A (2009 H1N1)'].astype(float)
FLU['A (H1)'] = FLU['A (H1)'].astype(float)
FLU['A (H3)'] = FLU['A (H3)'].astype(float)
FLU['B'] = FLU['B'].astype(float)
FLU['H3N2v'] = FLU['H3N2v'].astype(float)
FLU['TOTAL SPECIMENS'] = FLU['TOTAL SPECIMENS'].astype(float)
FLU['PERCENT POSITIVE'] = FLU['PERCENT POSITIVE'].astype(float)

In [48]:
FLU_g_s = FLU.drop(columns = ['WEEK','YEAR','Season','REGION TYPE'])
FLU_g_s = FLU_g_s.groupby(['Season_Year','REGION']).sum()

In [49]:
FLU_Grouped = FLU_g_s.reset_index()

In [50]:
FLU_Grouped.sample(10)

,Season_Year,REGION,TOTAL SPECIMENS,PERCENT POSITIVE,A (2009 H1N1),A (H1),B,H3N2v
79,22011,New York,11016.0,321.98,144.0,0.0,151.0,0.0
132,22012,Oklahoma,5461.0,403.68,8.0,0.0,265.0,0.0
166,22013,Massachusetts,2095.0,484.52,204.0,0.0,67.0,0.0
239,22014,Vermont,6109.0,304.53,0.0,0.0,191.0,0.0
148,22013,Alaska,3392.0,1050.20,532.0,0.0,82.0,0.0
213,22014,Maine,4365.0,706.98,0.0,0.0,150.0,0.0
204,22014,Georgia,37005.0,364.17,3.0,0.0,1151.0,0.0
151,22013,California,21205.0,306.25,1120.0,0.0,307.0,0.0
180,22013,Ohio,3332.0,488.76,296.0,0.0,42.0,0.0
34,22010,Oklahoma,3406.0,517.48,18.0,0.0,325.0,0.0

#Create a function to Make a Season Column
def Season_col(ILI_grouped):
    for i in ILI:
        if ILI['Season_Year'] == 22010:
            return 'Season 2010'
        elif ILI['Season_Year'] == 22011:
            return 'Season 2011-12'
        elif ILI['Season_Year'] == 22012:
            return 'Season 2013-14'

ILI_g = ILI_grouped.apply(function = Season_col(ILI_grouped), axis = 1)

In [51]:
FLU_Grouped['Season_Year'] = FLU_Grouped['Season_Year'].astype(str)

FLU_Grouped['Season'] = FLU_Grouped['Season_Year'].replace(to_replace = ['22010','22011','22012','22013','22014','22015','22016', '22017','22018','22019'], value = ['Season 2010','Season 2011-12', 'Season 2012-13', 'Season 2013-14', 'Season 2014-15', 'Season 2015-16','Season 2016-17', 'Season 2017-18', 'Season 2018-19', 'Season 2019'])

In [52]:
FLU_Grouped = FLU_Grouped.drop(columns = ['Season_Year', 'PERCENT POSITIVE'])

In [55]:
FLU_Grouped.to_csv('FLU_Grouped_Prior_2015_16.csv')

In [54]:
FLU_Grouped.sample(10)

,REGION,TOTAL SPECIMENS,A (2009 H1N1),A (H1),B,H3N2v,Season
20,Michigan,526.0,157.0,0.0,66.0,0.0,Season 2010
164,Maine,980.0,302.0,0.0,60.0,0.0,Season 2013-14
136,South Carolina,7413.0,32.0,0.0,291.0,0.0,Season 2012-13
169,Mississippi,2407.0,131.0,0.0,26.0,0.0,Season 2013-14
270,Nebraska,444.0,0.0,0.0,1.0,0.0,Season 2015-16
93,Virginia,2408.0,12.0,0.0,19.0,0.0,Season 2011-12
155,Georgia,28831.0,280.0,0.0,711.0,0.0,Season 2013-14
100,Arizona,5458.0,68.0,0.0,468.0,0.0,Season 2012-13
103,Colorado,15837.0,121.0,0.0,899.0,0.0,Season 2012-13
5,Colorado,10739.0,82.0,0.0,401.0,0.0,Season 2010