In [2]:
import numpy as np
import pandas as pd

In [3]:
#Import ILI Data
ILI = pd.read_csv('ILINET.csv')

In [4]:
ILI.head()

,REGION TYPE,REGION,YEAR,WEEK,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
0,States,Alabama,2010,40,249,35,11664
1,States,Alaska,2010,40,15,7,1714
2,States,Arizona,2010,40,172,49,25492
3,States,Arkansas,2010,40,18,15,2586
4,States,California,2010,40,632,112,32342

In [5]:
#Need a flu season variable
ILI['Season'] = [20000 if x > 26 else 10000 for x in ILI['WEEK']]

In [6]:
ILI.sample()

,REGION TYPE,REGION,YEAR,WEEK,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,Season
2652,States,Connecticut,2011,42,17,16,4650,20000

In [7]:
ILI['Season_Year'] = ILI['Season'] + ILI['YEAR']

In [8]:
ILI.head()

,REGION TYPE,REGION,YEAR,WEEK,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,Season,Season_Year
0,States,Alabama,2010,40,249,35,11664,20000,22010
1,States,Alaska,2010,40,15,7,1714,20000,22010
2,States,Arizona,2010,40,172,49,25492,20000,22010
3,States,Arkansas,2010,40,18,15,2586,20000,22010
4,States,California,2010,40,632,112,32342,20000,22010

In [9]:
ILI = ILI.replace('X', np.NaN)

In [10]:
#convert X to NA
ILI['ILITOTAL'] = ILI['ILITOTAL'].astype(float)
ILI['TOTAL PATIENTS'] = ILI['TOTAL PATIENTS'].astype(float)

In [11]:
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12011, value = 22010)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12012, value = 22011)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12012, value = 22011)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12013, value = 22012)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12014, value = 22013)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12015, value = 22014)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12016, value = 22015)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12017, value = 22016)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12018, value = 22017)
ILI['Season_Year'] = ILI['Season_Year'].replace(to_replace = 12019, value = 22018)

In [12]:
ILI_grouped_season = ILI.drop(columns = ['WEEK','YEAR','Season','REGION TYPE'])
ILI_grouped_season = ILI_grouped_season.groupby(['Season_Year','REGION']).sum()

In [13]:
ILI_grouped = ILI_grouped_season.reset_index()

In [14]:
ILI_grouped.sample(10)

     Season_Year       REGION  ILITOTAL  TOTAL PATIENTS
245        22015      Alabama   12214.0        431946.0
409        22018        Maine    9008.0        588019.0
300        22016  Connecticut    3056.0        143010.0
72         22011     Missouri    4741.0        320747.0
198        22014      Arizona   16668.0       1182088.0
216        22014     Michigan    7095.0        734183.0
51         22011      Arizona    9574.0        964366.0
14         22010       Kansas    4203.0        312447.0
41         22010        Texas   54420.0       1742213.0
453        22019      Indiana     633.0         68826.0

#Create a function to Make a Season Column
def Season_col(ILI_grouped):
    for i in ILI:
        if ILI['Season_Year'] == 22010:
            return 'Season 2010'
        elif ILI['Season_Year'] == 22011:
            return 'Season 2011-12'
        elif ILI['Season_Year'] == 22012:
            return 'Season 2013-14'

ILI_g = ILI_grouped.apply(function = Season_col(ILI_grouped), axis = 1)

In [15]:
ILI_grouped['Season_Year'] = ILI_grouped['Season_Year'].astype(str)

ILI_grouped['Season'] = ILI_grouped['Season_Year'].replace(to_replace = ['22010','22011','22012','22013','22014','22015','22016', '22017','22018','22019'], value = ['Season 2010','Season 2011-12', 'Season 2012-13', 'Season 2013-14', 'Season 2014-15', 'Season 2015-16','Season 2016-17', 'Season 2017-18', 'Season 2018-19', 'Season 2019'])

In [16]:
ILI_grouped.drop(columns = 'Season_Year')

            REGION  ILITOTAL  TOTAL PATIENTS       Season
0          Alabama   23704.0        377150.0  Season 2010
1           Alaska    1123.0         76103.0  Season 2010
2          Arizona   12975.0        966366.0  Season 2010
3         Arkansas    3615.0        120795.0  Season 2010
4       California   40958.0       1278328.0  Season 2010
..             ...       ...             ...          ...
485       Virginia   26533.0       1857530.0  Season 2019
486     Washington    1879.0        190950.0  Season 2019
487  West Virginia    1558.0        181558.0  Season 2019
488      Wisconsin    4395.0        422108.0  Season 2019
489        Wyoming     385.0         62508.0  Season 2019

[490 rows x 4 columns]

In [17]:
ILI_grouped.to_csv('ILI_Data.csv')

In [19]:
ILI_grouped.sample(10)

    Season_Year         REGION  ILITOTAL  TOTAL PATIENTS          Season
281       22015   Pennsylvania   11935.0        641339.0  Season 2015-16
338       22016       Virginia  104421.0       4600225.0  Season 2016-17
398       22018    Connecticut    6205.0        195770.0  Season 2018-19
305       22016       Illinois   45296.0       2292568.0  Season 2016-17
437       22018     Washington    2718.0        262014.0  Season 2018-19
216       22014       Michigan    7095.0        734183.0  Season 2014-15
487       22019  West Virginia    1558.0        181558.0     Season 2019
19        22010  Massachusetts   12970.0       1015061.0     Season 2010
392       22018        Alabama   56611.0       1994755.0  Season 2018-19
360       22017          Maine    1296.0        203451.0  Season 2017-18